<!-- GFM-TOC -->

- [LeetCode 132 分割回文串II](#LeetCode-132-分割回文串II)
- [LeetCode 1553 吃掉N个橘子的最少天数](#LeetCode-1553-吃掉N个橘子的最少天数)
- [LeetCode 32 最长有效括号](#LeetCode-32-最长有效括号)
- [LeetCode 198 打家劫舍](#LeetCode-198-打家劫舍)
- [LeetCode 213 打家劫舍 II](#LeetCode-213-打家劫舍-II)
- [LeetCode 377. 组合总和IV](#LeetCode-377-组合总和IV)
- [LeetCode 72. 编辑距离](#LeetCode-72-编辑距离)
- [LeetCode 403. 青蛙过河](#LeetCode-403-青蛙过河)
- [LeetCode 1641. 统计字典序元音字符串的数目](#LeetCode-1641-统计字典序元音字符串的数目)
- [LeetCode 115. 不同的子序列](#LeetCode-115-不同的子序列)
- [LeetCode 44. 通配符匹配](#LeetCode-44-通配符匹配)

<!-- GFM-TOC -->

# LeetCode 132 分割回文串II

- `s[0..i] = s[0..j] + s[j+1..i] && valide(j+1,i)`
  - 时间复杂度$O(n^2)$，空间复杂度$O(n^2)$

```java
class Solution {    
    public int minCut(String s) {
        int n = s.length();
        if (n < 2) {
            return 0;
        }
        char[] c = s.toCharArray();
        // 预处理
        // dp[i][j] 表示子串 s[i..j] 是否是回文串
        boolean[][] dp  = new boolean[n][n];
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
        }
        for (int j = 1; j < n; j++) {       // j 为右边界
            for (int i = 0; i < j; i++) {
                dp[i][j] = (c[i] == c[j]) && (j-i<3 || dp[i+1][j-1]);                
            }
        }
        // f[i]表示以c[i]结尾的字符串s[0..i]最少分割次数
        // 状态转移方程：f[i] = min(f[i], f[j]+1);  0<= j < i;   s[0...j]+s[j+1..i]
        int[] f = new int[n];
        Arrays.fill(f, Integer.MAX_VALUE);
        for (int i = 0; i < n; i++) {
            if (dp[0][i]) {     // s[0..i]是回文串
                f[i] = 0;
            } else {
                for (int j = 0; j < i; j++) {
                    if (dp[j+1][i]) {  // s[j+1..i]是回文串
                        f[i] = Math.min(f[i], f[j]+1);
                    }
                }
            }
        }
        return f[n-1];
    }
}
```

同一类型题目：

- LeetCode 300 最长递增子序列 vs LeetCode 674 最长连续递增序列
- LeetCode 132 分割回文串II
- LeetCode 5 最长回文串

# LeetCode 1553 吃掉N个橘子的最少天数

- 深度挖掘题目性质

# LeetCode 32 最长有效括号

# LeetCode 198 打家劫舍

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        if (n == 1) {
            return nums[0];
        }
        // dp[i]表示前i间房屋能偷到的最大金额
        int[] dp = new int[n];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < n; i++) {
            dp[i] = Math.max(dp[i-2] + nums[i], dp[i-1]);
        }

        return dp[n-1];
    }
}
```

# LeetCode 213 打家劫舍 II

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) {
            return nums[0];
        }
        if (n == 2) {
            return Math.max(nums[0], nums[1]);
        }
        // 偷窃第一间房：则偷窃范围为[0, n-2]
        int[] dp = new int[n];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i <= n-2; i++) {
            dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i]);
        } 
        // 不偷窃第一间房：偷窃范围为[1, n-1]
        int[] f = new int[n];
        f[1] = nums[1];
        for (int i = 2; i < n; i++) {
            f[i] = Math.max(f[i-1], f[i-2] + nums[i]);
        }
        return Math.max(f[n-1], dp[n-2]);
    }
}
```

# LeetCode 377. 组合总和IV

- 建议先做 LeetCode 39. 组合总和

- 方法一：递归 + 备忘录
- 时间复杂度：$O(N*target)$，N 是 nums 的长度。对于每个 target 求解的时候，只需要遍历一次 dp 数组
- 空间复杂度：$O(target)$

```java
class Solution {
    private int[] dp;
    public int combinationSum4(int[] nums, int target) {
        dp = new int[target + 1];
        Arrays.fill(dp, -1);
        dp[0] = 1;
        
        return dfs(nums, target);
    }

    public int dfs(int[] nums, int target) {
        if (target < 0) {
            return 0;
        }
        if (dp[target] != -1) {
            return dp[target];
        }
        int res = 0;
        for (int num : nums) {
            res += dfs(nums, target - num);
        }
        dp[target] = res;
        return res;
    }
}
```

- 方法二：动态规划
  - 递归：自顶向下
  - 动态规格：自底向上（小问题 -> 大问题）
- $dp[i]$：表示选取的元素之和等于$i$的方案数

- 时间复杂度：$O(N*target)$，N 是 nums 的长度。两重 for 循环，循环次数分别为 target 和 N。
- 空间复杂度：$O(target)$

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int num : nums) {
                if (num <= i) {
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[target];
    }
}
```

**进阶问题**
如果给定的数组中含有负数，则会导致出现无限长度的排列。

例如，假设数组 $\textit{nums}$ 中含有正整数 a 和负整数 -b（其中 a>0,b>0,-b<0），则有 $a \times b + (-b) \times a=0$，对于任意一个元素之和等于 $\textit{target}$的排列，在该排列的后面添加 b 个 a 和 a 个 -b 之后，得到的新排列的元素之和仍然等于 $\textit{target}$，而且还可以在新排列的后面继续 b 个 aa 和 a 个 -b。因此只要存在元素之和等于 $\textit{target}$的排列，就能构造出无限长度的排列。

如果允许负数出现，则必须限制排列的最大长度，避免出现无限长度的排列，才能计算排列数

# LeetCode 72. 编辑距离

- 状态定义：$dp[i][j]$：表示word1的前$i$个字母和word2的前$j$个字母之间的编辑距离
- 状态转移方程：
  - 若$word1[i]==word2[j]$，$dp[i][j] = min(dp[i][j-1]+1, dp[i-1][j]+1, dp[i-1][j-1])$
  - 若$word1[i]!=word2[j]$，$dp[i][j]=1+min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1])$
- 边界条件：一个空串和一个非空串的编辑距离为$dp[i][0]=i$和$dp[0][j]=j$
  - $dp[i][0]=i$相当于对$word1$执行$i$次删除操作
  - $dp[0][j]=j$相当于对$word1$执行$j$次插入操作
- 时间复杂度 ：$O(mn)$，其中 m为 word1 的长度，n 为 word2 的长度。
- 空间复杂度 ：$O(mn)$，我们需要大小为 $O(mn)$ 的 dp 数组来记录状态值


```java
class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();

        // 有一个字符串为空串
        if (m*n == 0) {
            return m + n;
        }

        int[][] dp = new int[m+1][n+1];

        // 边界条件
        for (int i = 0; i <= m; i++) {
            dp[i][0] = i;
        }
        for (int j = 0; j <= n; j++) {
            dp[0][j] = j;
        }

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (word1.charAt(i-1) == word2.charAt(j-1)) {
                    dp[i][j] = Math.min(dp[i-1][j-1], 1+Math.min(dp[i-1][j], dp[i][j-1]));
                } else {
                    dp[i][j] = 1 + Math.min(dp[i-1][j-1], Math.min(dp[i-1][j], dp[i][j-1]));
                }
            }
        }
        return dp[m][n];
    }
}
```

# LeetCode 403. 青蛙过河

# LeetCode 1641. 统计字典序元音字符串的数目

# LeetCode 115. 不同的子序列

- 二维DP

# LeetCode 44. 通配符匹配

## 方法一：动态规划

用 $\textit{dp}[i][j]$ 表示字符串 $s$ 的前 $i$ 个字符和模式 $p$ 的前 $j$ 个字符是否能匹配，状态转移方程：
$$
dp\left [ i \right ] \left [ j \right ] =\begin{cases}
dp[i-1][j-1]  & s_i = p_j \parallel   p_j = ? \\
 dp[i-1][j] \parallel   dp[i][j-1] & p_j = * \\
 false & else
\end{cases}
$$
边界条件：

$\textit{dp}[0][0] = \text{True}$，即当字符串 s 和模式 p 均为空时，匹配成功；

$\textit{dp}[i][0] = \text{False}$，即空模式无法匹配非空字符串；

$\textit{dp}[0][j]$需要分情况讨论：因为星号才能匹配空字符串，所以只有当模式 p 的前 j 个字符均为星号时，$\textit{dp}[0][j]$ 才为真。

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true;
        for (int i = 1; i <= n; ++i) {
            if (p.charAt(i - 1) == '*') {
                dp[0][i] = true;
            } else {
                break;
            }
        }
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (p.charAt(j - 1) == '*') {
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j];
                } else if (p.charAt(j - 1) == '?' || s.charAt(i - 1) == p.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                }
            }
        }
        return dp[m][n];
    }
}
```

- 时间复杂度：$O(mn)$
- 空间复杂度：$O(mn)$

# LeetCode 42. 接雨水

对于下标 `i`，下雨后水能到达的最大高度等于下标 `i` 两边的最大高度的最小值，下标 `i` 处能接的雨水量等于下标 `i` 处的水能到达的最大高度减去 $\textit{height}[i]$

创建两个长度为 `n` 的数组 $\textit{leftMax}$ 和 $\textit{rightMax}$。对于 $0 \le i<n$，$\textit{leftMax}[i]$ 表示下标 `i` 及其左边的位置中，$\textit{height}$ 的最大高度，$\textit{rightMax}[i]$ 表示下标 `i` 及其右边的位置中，$\textit{height}$ 的最大高度

- 当 $1 \le i \le n-1$ 时，$\textit{leftMax}[i]=\max(\textit{leftMax}[i-1], \textit{height}[i])$；

- 当 $0 \le i \le n-2$ 时，$\textit{rightMax}[i]=\max(\textit{rightMax}[i+1], \textit{height}[i])$。

在得到数组 $\textit{leftMax}$ 和 $\textit{rightMax}$ 的每个元素值之后，对于 $0 \le i<n$，下标 `i` 处能接的雨水量等于 $\min(\textit{leftMax}[i],\textit{rightMax}[i])-\textit{height}[i]$。遍历每个下标位置即可得到能接的雨水总量

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if (n == 0) {
            return 0;
        }
        int[] leftMax = new int[n];
        int[] rightMax = new int[n];
        leftMax[0] = height[0];
        rightMax[n - 1] = height[n - 1];
        for (int i = 1; i < n; i++) {
            leftMax[i] = Math.max(leftMax[i - 1], height[i]);
        }
        for (int i = n - 2; i >= 0; i--) {
            rightMax[i] = Math.max(rightMax[i + 1], height[i]);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        return ans;
    }
}
```



