<!-- GFM-TOC -->

- [LeetCode 15 三数之和](#LeetCode-15-三数之和)
- [NC22 合并两个有序的数组](#NC22-合并两个有序的数组)
- [面试题01.05. 一次编辑](#面试题0105-一次编辑)
- [LeetCode 633. 平方数之和](#LeetCode-633-平方数之和)

<!-- GFM-TOC -->

- 「双指针」，当我们需要枚举数组中的两个元素时，**如果我们发现随着第一个元素的递增，第二个元素是递减的**，那么就可以使用双指针的方法

# LeetCode 15 三数之和

- 排序：枚举的三元组 $(a, b, c)$满足 $a \leq b \leq c$，保证了只有 $(a, b, c)$ 这个顺序会被枚举到，而 $(b, a, c)$、$(c, b, a)$等等这些不会，这样就减少了重复
- 可以从小到大枚举 b，**同时**从大到小枚举 c，即**第二重循环和第三重循环实际上是并列的关系**
- 就可以保持第二重循环不变，而将**第三重循环变成一个从数组最右端开始向左移动的指针**
  - 将枚举的时间复杂度从 $O(N^2)$减少至 $O(N)$。为什么是 $O(N)$呢？这是因为在枚举的过程每一步中，「左指针」会向右移动一个位置（也就是题目中的 b），而「右指针」会向左移动若干个位置，这个与数组的元素有关，但我们知道它一共会移动的位置数为 $O(N)$，**均摊下来**，每次也向左移动一个位置，因此时间复杂度为 $O(N)$


```java
// https://leetcode-cn.com/problems/3sum/solution/pai-xu-shuang-zhi-zhen-zhu-xing-jie-shi-python3-by/
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        if (n < 3) {
            return res;
        }
        Arrays.sort(nums);
        for (int first = 0; first < n-2; first++) {
            if (nums[first] > 0) {
                break;
            }
            if (nums[first] + nums[n-2] + nums[n-1] < 0) {
                continue ;
            }
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first-1]) {
                continue ;
            }
            int target = -nums[first];
            int second = first + 1;
            int third = n - 1;
            while (second < third) {
                if (nums[second] + nums[third] == target) {
                    res.add(Arrays.asList(nums[first], nums[second], nums[third]));
                    // 去重
                    while (second < third && nums[second+1]==nums[second]) {
                        second++;
                    }
                    while (second < third && nums[third-1]==nums[third]) {
                        third--;
                    }
                    second++;
                    third--;
                } else if (nums[second] + nums[third] < target) {
                    second++;
                } else {
                    third--;
                }
            }
        }
        return res;
    }
}
```

# NC22 合并两个有序的数组

```java
public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        while (m > 0 && n > 0) {
            if (A[m-1] >= B[n-1]) {
                A[m+n-1] = A[m-1];
                m--;
            } else {
                A[m+n-1] = B[n-1];
                n--;
            }
        }
        // m未走完不用考虑
        while (n > 0) {
            A[m+n-1] = B[n-1];
            n--;
        }
    }
}
```

# 面试题01.05. 一次编辑

```java
class Solution {
    public boolean oneEditAway(String first, String second) {
        int f = first.length();
        int s = second.length();

        if (Math.abs(f - s) > 1) {
            return false;
        }

        if (first.equals(second)) {
            return true;
        }

        // 记录不匹配的次数
        int count = 0;
        int i = 0, j = 0;

        while (i < f && j < s) {
            if (first.charAt(i++) == second.charAt(j++)) {
                continue ;
            }

            count++;

            if (count > 1) {
                return false;
            }

            if (f != s) {
                if (f > s) {
                    j--;
                } else {
                    i--;
                }
            }
        }
        return true;
    }
}
```

# LeetCode 633. 平方数之和

- 注意：本题 c 的取值范围在$ [0,2^{31} - 1]$，因此在计算的过程中可能会发生 $\texttt{int}$型溢出的情况，需要使用$\texttt{long}$型避免溢出


- 方法一：使用`sqrt`函数
  - 时间复杂度：$O(\sqrt{c})$。枚举 a 的时间复杂度为 $O(\sqrt{c})$，对于每个 a 的值，可在 $O(1)$ 的时间内寻找 b。

  - 空间复杂度：$O(1)$

```java
class Solution {
    public boolean judgeSquareSum(int c) {
        for (long a = 0; a * a <= c; a++) {
            double b = Math.sqrt(c - a * a);
            if (b == (int) b) {
                return true;
            }
        }
        return false;
    }
}
```

- 方法二：双指针
  - 时间复杂度：$O(\sqrt{c})$。最坏情况下 a和 b 一共枚举了 0 到 $\sqrt{c}$ 里的所有整数。
  - 空间复杂度：$O(1)$

```java
class Solution {
    public boolean judgeSquareSum(int c) {
        long left = 0;
        long right = (long) Math.sqrt(c);
        while (left <= right) {
            long sum = left * left + right * right;
            if (sum == c) {
                return true;
            } else if (sum > c) {
                right--;
            } else {
                left++;
            }
        }
        return false;
    }
}
```

- 方法三：数学：费马平方和定理